<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An inofficial .NET Standard wrapper for the Bitshuffle library from Kiyoshi Masui.</Description>
    <PackageTags>bitshuffle PInvoke .NETStandard Windows Linux</PackageTags>
    <PackageId>Bitshuffle.PInvoke</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">True</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">True</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublicBuild)' == 'True'">
    <Content Include="./../../artifacts/download/bin32/bitshuffle.dll" Link="runtimes/win-x86/native/bitshuffle.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="./../../artifacts/download/bin64/bitshuffle.dll" Link="runtimes/win-x64/native/bitshuffle.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- <Content Include="./../../artifacts/bin32/libbitshuffle.so" Link="runtimes/linux-x86/native/libbitshuffle.so">
      <PackagePath>runtimes/linux-x86/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> -->
    <Content Include="./../../artifacts/bin64/libbitshuffle.so" Link="runtimes/linux-x64/native/libbitshuffle.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublicBuild)' == '' AND $(IsWindows) == 'True'">
    <Content Include="./../../artifacts/bin32/bitshuffle.dll" Link="runtimes/win-x86/native/bitshuffle.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="./../../artifacts/bin64/bitshuffle.dll" Link="runtimes/win-x64/native/bitshuffle.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublicBuild)' == '' AND $(IsLinux) == 'True'">
    <!-- <Content Include="./../../artifacts/bin32/libbitshuffle.so" Link="runtimes/linux-x86/native/libbitshuffle.so">
      <PackagePath>runtimes/linux-x86/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> -->
    <Content Include="./../../artifacts/bin64/libbitshuffle.so" Link="runtimes/linux-x64/native/libbitshuffle.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Add build target file in NuGet package for .NET Framework packages.config support. -->
  <ItemGroup>
    <Content Include="Bitshuffle.PInvoke.targets">
      <PackagePath>build/net461;buildTransitive/net461</PackagePath>
    </Content>
  </ItemGroup>

</Project>
